VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzdWR2emV1bXF2aHhsbGJjc3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwNzE1NzcsImV4cCI6MjA1MjY0NzU3N30.727VDFog4383fMpc6jOFSaov0fmK7TLAKHDPLoz0JNM
VITE_SUPABASE_URL=https://csudvzeumqvhxllbcsrl.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Qi60NINML9soW1GFU6mXW44QyBtNarv7pKuVbaokwpy2Vr5BOTgimAXTqIv3fis4BUPXzaCs9GH5jaeINnzwHEw00kWrH9TXX
